SUPABASE_URL=https://siiswibqrvnmoddbhtnc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaXN3aWJxcnZubW9kZGJodG5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzIzMzM2MywiZXhwIjoyMDYyODA5MzYzfQ.Sj6bx8NKsuHNrpGcSqsC5HBEv315vlQFNJTa8qgyZkI
