SUPABASE_URL=https://ruawotlnwxwyveubhvpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YXdvdGxud3h3eXZldWJodnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU2MzIyOSwiZXhwIjoyMDU4MTM5MjI5fQ.M3zCml_t39r2jZi8OQMf_mLI1gZxsCIMmmwNtUOlfuY
